# Tiloi-Arzon-TEst

./: .gitignore  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Proekt TiloiArzon.sln  README.md  api.out  post.json  server.out
.dotnet-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  9.0.303_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260314095004_30f45a7080704a668a7616502ca244ed.trn  20260314095004_65dcebab89f74ecc992468def536fc4b.trn  20260314095004_72a58013638a4d6791ebc802eb490d80.trn  20260314095004_afa0dc2a7e1d427f8673927d0f4c2a36.trn  20260314095004_b2f6ce5d77654c30aaef3e535ef4ad05.trn  20260314095005_82299609459a4543a32bba2d6e9c83a0.trn  20260314095005_8675a3ee0eb3433bbb8bb66409ac01f1.trn  20260314095012_7e710fa9e7ab481d8540cb5101ab1635.trn  20260314095012_b1d4166b5b3a48ad9a802e441ca6d97b.trn  20260314095012_cd1b5f124c1f4d17819877f1fc910c49.trn  20260314095012_d2c6c5ddac8946458e489cc83e73f563.trn  20260314095012_e0788fdb425e4b8ba3f692ebb81ce527.trn  20260314095013_7b87054945ac4302861fcaef367ee046.trn  20260314095115_2f23ae8189794d2da5373622ae8c1baa.trn  20260314095115_68dc599abdc64471aba242c73addb3e9.trn  20260314095115_f915c59c88394899bda3ccb74ae778d3.trn  20260314095116_3c0b054a4e6d4ee08c17969f99d68ef1.trn  20260314095149_0b2558968a384baf83281ca7b44f5f65.trn  20260314095149_370984e2e7c642dba5a2337c22652806.trn  20260314095149_c8cb44dfb34d4a9dbc1530b68fc2851e.trn  20260314095149_cf2789c98dcc42fea16acb0b026749cb.trn  20260314095236_ac75e86e044d43c99a82c47ca8392c4f.trn
.dotnet-home/.templateengine/dotnetcli/10.0.103/: templatecache.json
TiloiArzon.Client/: App.razor  Directory.Build.targets  GlobalUsings.cs  Program.cs  TiloiArzon.Client.csproj  _Imports.razor
TiloiArzon.Client/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
TiloiArzon.Client/Models/: AddUserDto.cs  AuthResponseDto.cs  CartItemDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateProductRequest.cs  FavoritesDto.cs  LoginDto.cs  OrderDto.cs  OrderDtoClient.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  UpdateCategoryDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserDto.cs
TiloiArzon.Client/Pages/: Cart.razor  Favorites.razor  Home.razor  Orders.razor  ProductDetails.razor  Products.razor
TiloiArzon.Client/Pages/Admin/: AddProduct.razor  Dashboard.razor  EditProduct.razor  Products.razor
TiloiArzon.Client/Pages/Auth/: AccessDenied.razor  Login.razor  Register.razor
TiloiArzon.Client/Properties/: launchSettings.json
TiloiArzon.Client/Services/: AdminProductsApi.cs  ApiServiceBase.cs  AppUrls.cs  AuthApi.cs  CartApi.cs  CategoriesApi.cs  FavoritesApi.cs  ITokenStore.cs  JwtAuthStateProvider.cs  JwtClaims.cs  OrdersApi.cs  ProductsApi.cs  TokenStore.cs
TiloiArzon.Client/Shared/: EmptyState.razor  LoadingState.razor  ProductCard.razor
TiloiArzon.Client/wwwroot/: index.html
TiloiArzon.Client/wwwroot/css/: site.css
TiloiArzon.Server/: Program.cs  TiloiArzon.Server.csproj  appsettings.json
TiloiArzon.Server/DataProtection-Keys/: key-cc6ccfb4-5f55-4568-aac6-53433ea831af.xml
TiloiArzon.Server/Properties/: launchSettings.json
WebApi.Benchmarks/: Bechmaste.cs  PerfGetBenchmarks.cs  Program.cs  WebApi.Benchmarks.csproj
WebApi.Tests/: PerfControllerTests.cs  WebApi.Tests.csproj
